<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Recipes</title>
</head>
<body>
    <h1>Odin Recipes</h1>
    <ul>
        <img src="images/spaghetti.jpeg" alt="a beautiful bowl of spaghetti"
        width="240"
        height="160"/>
        <li><a href="recipes/spaghetti.html">Ancient Spaghetti Recipe</a></li>
        <br>
        <img src="images/soup.jpeg" alt="a glorious clear soup with mushroom and spring onion in it"
        width="240"
        height="160">
        <li><a href="recipes/soup.html">Classic Soup that is flavorful, healthy & low calorie</a></li>
        <br>
        <img src="images/steak.jpeg" alt="a juicy steak with butter on it"
        width="240"
        height="160"/>
        <li><a href="recipes/steak.html">Perfect Pan Seared Steak</a></li>

    </ul>
</body>
</html>